MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY="AIzaSyCrDnhg5VTo-XrfOK1eoamZD9R6wVlqYSM"

# Razorpay Configuration
RAZORPAY_KEY_ID="rzp_test_RohtuBUDnY3DP9"
RAZORPAY_KEY_SECRET="Q3F054Tq1UoiysnUaWWlQ4FM"
RAZORPAY_WEBHOOK_SECRET="whsec_6c3f7ab9e3c5e323aa4c07c92b39ffbd6170e3e57e04a466ffd8d37dbfc7e05f"